<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Mila.RoomBooking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mila.RoomBooking.Application\Mila.RoomBooking.Application.csproj" />
    <ProjectReference Include="..\..\src\Mila.RoomBooking.EntityFrameworkCore\Mila.RoomBooking.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mila.RoomBooking.Domain.Tests\Mila.RoomBooking.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.TestBase" Version="9.2.0-rc.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.2.0-rc.3" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="9.2.0-rc.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.0-rc.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.2.0-rc.3" />
    <PackageReference Include="Volo.Abp.TestBase" Version="9.2.0-rc.3" />
    <PackageReference Include="Volo.Abp.Uow" Version="9.2.0-rc.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
