# RB_BackEnd

./: .gitignore  Mila.RoomBooking.abpmdl  Mila.RoomBooking.abpsln  Mila.RoomBooking.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/src/: index.html
src/Mila.RoomBooking.Application/: Mila.RoomBooking.Application.abppkg.analyze.json  Mila.RoomBooking.Application.csproj  RoomBookingAppService.cs  RoomBookingApplicationAutoMapperProfile.cs  RoomBookingApplicationModule.cs
src/Mila.RoomBooking.Application.Contracts/: Mila.RoomBooking.Application.Contracts.abppkg.analyze.json  Mila.RoomBooking.Application.Contracts.csproj  RoomBookingApplicationContractsModule.cs  RoomBookingDtoExtensions.cs
src/Mila.RoomBooking.Application/BookingBoard/: BookingBoardAppService.cs
src/Mila.RoomBooking.Application/BookingRequests/: BookingRequestAppService.cs
src/Mila.RoomBooking.Application/Bookings/: BookingAppService.cs
src/Mila.RoomBooking.Application/Days/: DayAppService.cs
src/Mila.RoomBooking.Application/DomainServices/: RoomBookingManager.cs
src/Mila.RoomBooking.Application/Properties/: AssemblyInfo.cs
src/Mila.RoomBooking.Application/Rooms/: AvailabilityAnnouncementAppService.cs  RoomAppService.cs
src/Mila.RoomBooking.Application/SchaduledBookings/: SchaduledBookingAppService.cs
src/Mila.RoomBooking.Application/Semesters/: SemesterAppService.cs
src/Mila.RoomBooking.Application/TimeSlots/: TimeSlotAppService.cs
src/Mila.RoomBooking.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Mila.RoomBooking.DbMigrator.csproj  Program.cs  RoomBookingDbMigratorModule.cs  appsettings.json
src/Mila.RoomBooking.Domain/: Mila.RoomBooking.Domain.abppkg.analyze.json  Mila.RoomBooking.Domain.csproj  RoomBookingConsts.cs  RoomBookingDomainModule.cs
src/Mila.RoomBooking.Domain.Shared/: Mila.RoomBooking.Domain.Shared.abppkg.analyze.json  Mila.RoomBooking.Domain.Shared.csproj  RoomBookingDomainErrorCodes.cs  RoomBookingDomainSharedModule.cs  RoomBookingGlobalFeatureConfigurator.cs  RoomBookingModuleExtensionConfigurator.cs
src/Mila.RoomBooking.EntityFrameworkCore/: Mila.RoomBooking.EntityFrameworkCore.abppkg.analyze.json  Mila.RoomBooking.EntityFrameworkCore.csproj
src/Mila.RoomBooking.HttpApi/: Mila.RoomBooking.HttpApi.abppkg.analyze.json  Mila.RoomBooking.HttpApi.csproj  RoomBookingHttpApiModule.cs
src/Mila.RoomBooking.HttpApi.Client/: Mila.RoomBooking.HttpApi.Client.abppkg.analyze.json  Mila.RoomBooking.HttpApi.Client.csproj  RoomBookingHttpApiClientModule.cs
src/Mila.RoomBooking.HttpApi.Host/: Dockerfile  Dockerfile.local  Mila.RoomBooking.HttpApi.Host.csproj  Program.cs  RoomBookingBrandingProvider.cs  RoomBookingHttpApiHostModule.cs  appsettings.json  web.config
src/Mila.RoomBooking.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  RoomBookingDatabaseCheck.cs
src/Mila.RoomBooking.HttpApi.Host/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Mila.RoomBooking.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Mila.RoomBooking.HttpApi.Host/Properties/: launchSettings.json
src/Mila.RoomBooking.HttpApi.Host/wwwroot/: global-scripts.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/abp/utils/: abp-utils.umd.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/bootstrap-datepicker/locales/: bootstrap-datepicker.ja.min.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/bootstrap/css/: bootstrap.rtl.css
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/jquery-validation/: jquery.validate.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/jquery-validation/localization/: messages_no.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/moment/locale/: ar-ps.js  bs.js  ko.js  ku-kmr.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/select2/js/i18n/: az.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/sweetalert2/: sweetalert2.esm.all.js  sweetalert2.esm.js  sweetalert2.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/timeago/: jquery.timeago.js
src/Mila.RoomBooking.HttpApi.Host/wwwroot.bak/libs/timeago/locales/: jquery.timeago.zh-TW.js
src/Mila.RoomBooking.Web/: MilaRoomBookingBrandingProvider.cs
test/Mila.RoomBooking.Application.Tests/: Mila.RoomBooking.Application.Tests.csproj  RoomBookingApplicationTestBase.cs  RoomBookingApplicationTestModule.cs  RoomBookingEntityFrameworkCoreTestModule.cs  RoomBookingTestBase.cs
test/Mila.RoomBooking.Application.Tests/Authorization/: AlwaysAllowAuthorizationServiceExtensions.cs
test/Mila.RoomBooking.Application.Tests/BookingRequests/: BookingRequestAppServiceTests.cs  BookingRequestTests.cs
test/Mila.RoomBooking.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mila.RoomBooking.Application.Tests/Users/: MockCurrentUserExtensions.cs
test/Mila.RoomBooking.Domain.Tests/: Mila.RoomBooking.Domain.Tests.csproj  RoomBookingDomainTestBase.cs  RoomBookingDomainTestModule.cs
test/Mila.RoomBooking.Domain.Tests/BookingRequests/: BookingRequestTests.cs
test/Mila.RoomBooking.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mila.RoomBooking.EntityFrameworkCore.Tests/: Mila.RoomBooking.EntityFrameworkCore.Tests.csproj
test/Mila.RoomBooking.EntityFrameworkCore.Tests/EntityFrameworkCore/: RoomBookingEntityFrameworkCoreCollection.cs  RoomBookingEntityFrameworkCoreCollectionFixtureBase.cs  RoomBookingEntityFrameworkCoreFixture.cs  RoomBookingEntityFrameworkCoreTestBase.cs  RoomBookingEntityFrameworkCoreTestModule.cs
test/Mila.RoomBooking.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Mila.RoomBooking.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Mila.RoomBooking.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Mila.RoomBooking.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Mila.RoomBooking.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  (+2 more)
(+163 files in other folders)
